# Stain.Stage.ScreenshotUploader

./: Stain.Stage.ScreenshotUploader.sln  config.ini
ScreenshotServices/: ScreenshotServices.csproj
src/: Stain.Stage.ScreenshotUploader.props
src/Stain.Stage.ScreenshotUploader/: Program.cs  Stain.Stage.ScreenshotUploader.csproj
src/Stain.Stage.ScreenshotUploader.ModuleServices/: ModuleServicesModule.cs  Stain.Stage.ScreenshotUploader.ModuleServices.csproj
src/Stain.Stage.ScreenshotUploader.Screenshot/: IScreenshot.cs  ImageEditor.cs  PaintOpener.cs  ScreenCapture.cs  Screenshot.cs  ScreenshotModule.cs  ScreenshotNotification.cs  Stain.Stage.ScreenshotUploader.Screenshot.csproj
src/Stain.Stage.ScreenshotUploader.Screenshot/Implementations/IScreenshotImplementations/: Screenshot.cs
src/Stain.Stage.ScreenshotUploader.Screenshot/Interfaces/: IScreenshot.cs
src/Stain.Stage.ScreenshotUploader.Ui/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Stain.Stage.ScreenshotUploader.Ui.csproj
src/Stain.Stage.ScreenshotUploader.Ui/Controls/: ScreenshotFilter.xaml  ScreenshotFilter.xaml.cs
src/Stain.Stage.ScreenshotUploader.Ui/Dialogs/: CaptureDialog.xaml  CaptureDialog.xaml.cs  CaptureDialogViewModel.cs  FullScreenDialogWindow.xaml  FullScreenDialogWindow.xaml.cs  ImageFilter.cs
src/Stain.Stage.ScreenshotUploader.Ui/Events/: ClickOnIcon.cs  MouseDown.cs  MouseMoved.cs  MouseUp.cs  OpenWindow.cs  ScreenshotProcedureEnded.cs  ScreenshotProcedureStarted.cs
src/Stain.Stage.ScreenshotUploader.Ui/ViewModels/: IconTrayMenuViewModel.cs  MainWindowViewModel.cs
src/Stain.Stage.ScreenshotUploader.Ui/Views/: IconTrayMenuView.xaml  IconTrayMenuView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs
src/Stain.Stage.ScreenshotUploader.Uploader/: ErrorData.cs  Stain.Stage.ScreenshotUploader.Uploader.csproj  UploadData.cs  UploadFile.cs
src/Stain.Stage.ScreenshotUploader.Uploader/WebHook/: Card.cs  Image.cs  ImageAndButton.cs  ImageUrl.cs  OnClick.cs  OpenLink.cs  Section.cs  TextButton.cs  TextButtonObject.cs  TextButtonProperties.cs  WebHook.cs  Widget.cs
src/Stain.Stage.ScreenshotUploader.Uploader/config/: Config.cs  ConfigManager.cs
