<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\Stain.Stage.ScreenshotUploader.props" />

    <PropertyGroup>
        <Description>Library responsible for uploading screenshots.</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="RestSharp" Version="106.11.7" />
    </ItemGroup>
</Project>
